# KAKURO

./: .gitignore  App.config  KAKURO.csproj  KAKURO.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  RulesForm.resx  SettingsForm.Designer.cs  SettingsForm.resx  upgrade-assistant.clef
KAKURO/: App.config  BoardGenerator.cs  Cell.cs  ClassDiagram1.cd  GameSave.cs  Generator.cs  GraphicTiles.cs  KAKURO.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RulesForm.Designer.cs  RulesForm.cs  Serealizer.cs  SettingsForm.Designer.cs  SettingsForm.cs  Tile.cs  TileController.cs  rules.htm
KAKURO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
KAKURO/Resources/: rules.htm
Kakuro.Engine/: EngineDiagram.cd  GameRenderer.cs  GameSave.cs  Generator.cs  GraphicTiles.cs  Kakuro.Engine.csproj  Kakuro.cs  KakuroBoard.cs  KakuroException.cs  Serealizer.cs
Kakuro.Engine/Algorithms/: Combos.cs  Generator.cs  Serealizer.cs  Solver.cs
Kakuro.Engine/Authorization/: Authenticator.cs  Hasher.cs  SerealizedUsersList.cs  User.cs  UserData.cs  UserDataFile.cs
Kakuro.Engine/Cells/: BlackCell.cs  Cell.cs  SumCell.cs  WhiteCell.cs
Kakuro.Engine/Core/: KakuroBoard.cs  KakuroException.cs  SerealizedList.cs  Serealizer.cs  Time.cs
Kakuro.Engine/Graphics/: BlackGraphicTile.cs  GraphicTile.cs  Renderer.cs  SumGraphicTile.cs  WhiteGraphicTile.cs
Kakuro.Engine/Properties/: Resources.Designer.cs  Resources.resx
Kakuro.Engine/Rankings/: RankDataFile.cs  Ranker.cs  SerealizedRanksList.cs  UserRank.cs
Kakuro.Generator/: Cell.cs  Generator.cs  Kakuro.Generator.csproj
Kakuro.Generator/Properties/: AssemblyInfo.cs
Kakuro.Renderer/: GraphicTiles.cs  Kakuro.Renderer.csproj  Renderer.cs  TileController.cs
Kakuro.Test/: GeneratorTest.cs  Kakuro.Test.csproj  Program.cs  SolverTest.cs
Kakuro.Windows/: App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Kakuro.Windows.csproj  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  Program.cs  WindowsDiagram.cd
Kakuro.Windows/Core/: CheckPoint.cs  CheckPointFile.cs  ObservableObject.cs  RelayCommand.cs
Kakuro.Windows/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OtherView.xaml  OtherView.xaml.cs  RatingsView.xaml  RatingsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Kakuro.Windows/MVVM/View/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kakuro.Windows/MVVM/ViewModel/: AuthViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OtherViewModel.cs  RatingsViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Kakuro.Windows/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Kakuro.Windows/Theme/: ButtonTheme.xaml  MenuButtonTheme.xaml  PasswordBoxTheme.xaml  PlayButtonTheme.xaml  TextBoxTheme.xaml
Kakuro.Windows/View/Dialog/: CheckpointDialog.Designer.cs  CheckpointDialog.cs  CheckpointDialog.resx  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx
Kakuro.Windows/View/Window/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Kakuro/Resources/: rules_text.htm
