<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KAKURO.BoardGenerator" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAABACAAAAAAAAAQIAAAoEAAAAAAgAAAQAAGAAAGA=</HashCode>
      <FileName>BoardGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.Cell" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.BlackCell" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.HintCell" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.NumberCell" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.GameSave" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAABAAAQQA=</HashCode>
      <FileName>GameSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.GraphicTile" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAgAAAAAAIAAAAAAAAAAQAQAQAAAAI=</HashCode>
      <FileName>GraphicTiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.BlackGraphicTile" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicTiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.HintGraphicTile" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAkAAAAAASAAAAAAAAAAAAMAAAABAAAA=</HashCode>
      <FileName>GraphicTiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.NumberGraphicTile" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GraphicTiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.MainForm" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMegAB2AACJABJQCBGjY0RwCCAgBAwRQIgkowIAICIU=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.Program" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.RulesForm" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAQCAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.Serealizer" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serealizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.SettingsForm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAgCAEABAAABCAAAACAAAIAAAACCAAUAAACgA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.TileController" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQACAAAAAAAgIAgKBJAAQAAAAAEAIBQAhAAABEQAEo=</HashCode>
      <FileName>TileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAIIUJAoAAAABBABEAAAAQAAAIEBAAAAAEAAAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KAKURO.Properties.Settings" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgCAAAAEAAAAAAAAAAAAIQAAACABAABAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="KAKURO.TileTypes" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAEIgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicTiles.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>