<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kakuro.Engine.Algorithms.Combos">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAIBAAAAAEAAAAAAAAEAAAAAAQAwAAoAAACAAg=</HashCode>
      <FileName>Algorithms\Combos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Algorithms.Generator">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIgCiIAAAEACACAQAwIAAQAAACABAAQAgAQAAGABGIg=</HashCode>
      <FileName>Algorithms\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Algorithms.Solver">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkSDBAAAACAAgUACBAAAABAQAAQAACAgAAAECAAgAA=</HashCode>
      <FileName>Algorithms\Solver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Cells.BlackCell">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\BlackCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Cells.Cell">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJBAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Cells\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Cells.SumCell">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\SumCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Cells.WhiteCell">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Cells\WhiteCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Core.KakuroBoard">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAhAABAAAAQAAAAAAAEQAACAAAAABBAAABAAACAA=</HashCode>
      <FileName>Core\KakuroBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Core.KakuroException">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\KakuroException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Core.Serealizer">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Serealizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Core.Time">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACRAAAABQAAAEQAABAAAAAAAAAAAABQABAAQAAQA=</HashCode>
      <FileName>Core\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Graphics.BlackGraphicTile">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\BlackGraphicTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Graphics.GraphicTile">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAggAgAAAAAAIAAAAAAAAAAQAQAQAAAAI=</HashCode>
      <FileName>Graphics\GraphicTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Graphics.Renderer">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQCQAEAIAAgIBgMBJAAAAAIAAECIBQAhAAADEQAEI=</HashCode>
      <FileName>Graphics\Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Graphics.SumGraphicTile">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAkAAAAAASAAAAAAAAAAAAMAAAABAAAA=</HashCode>
      <FileName>Graphics\SumGraphicTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kakuro.Engine.Graphics.WhiteGraphicTile">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAABI=</HashCode>
      <FileName>Graphics\WhiteGraphicTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Kakuro.Engine.Graphics.TileTypes">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAEIgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\GraphicTile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>